apiVersion: v1
kind: Service
metadata:
  name: svc-p-atacar
  namespace: isolamento
spec:
  selector:
    app.kubernetes.io/name: pod-p-atacar
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      nodePort: 30080
