apiVersion: v1
kind: Pod
metadata:
  name: pod-observar
  namespace: isolamento
  labels:
    app.kubernetes.io/app: pod-observar
spec:
  containers:
    - name: pod-observar
      image: nginx:latest
      ports:
        - name: http
          containerPort: 80
          hostPort: 4500
